<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>

<body>

    <div class="d-flex title">
        <h1>&#60;</h1>
        <img src="img/logo 1.png" alt="">
        <h2>ROCK PAPER SCISSORS</h2>
    </div>

    <div class="container game-area text-center">
        <div class="row">
            <div class="col">
                <h1>Player 1</h1>
            </div>
            <div class="col">
                <h1>Com</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button onclick="rock.rock()" class="btn" id="player-rock"><img src="img/batu.png" alt=""></button>
            </div>
            <div class="col">
                <button class="btn" id="cpu-rock"><img src="img/batu.png" alt=""></button>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <button onclick="paper.paper()" class="btn " id="player-paper"><img src="img/kertas.png" alt=""></button>
            </div>
            <div class="col-1">
                <h2 id="indicator">VS</h2>
            </div>
            <div class="col-4">
                <button class="btn" id="cpu-paper"><img src="img/kertas.png" alt=""></button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button onclick="scissors.scissors()" class="btn" id="player-scissors"><img src="img/gunting.png" alt=""></button>
            </div>
            <div class="col">
                <button class="btn" id="cpu-scissors"><img src="img/gunting.png" alt=""></button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn" id="refresh"><img src="img/refresh.png" alt=""></button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>